<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0eaa35d7f35c4391a348bec9646ae345" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Plaza" Width="1.5" PointX="0.5" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.Company" Width="1.5" PointX="5" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.Department" Width="1.5" PointX="0.5" PointY="3" />
        <EntityTypeShape EntityType="Model1.Personnel" Width="1.5" PointX="4.875" PointY="3" />
        <AssociationConnector Association="Model1.PlazaCompany" />
        <AssociationConnector Association="Model1.CompanyDepartment" />
        <AssociationConnector Association="Model1.DepartmentPersonnel" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>