<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Model1StoreContainer">
    <EntitySet Name="PlazaSet" EntityType="Model1.Store.PlazaSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CompanySet" EntityType="Model1.Store.CompanySet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DepartmentSet" EntityType="Model1.Store.DepartmentSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PersonnelSet" EntityType="Model1.Store.PersonnelSet" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="PlazaCompany" Association="Model1.Store.PlazaCompany">
      <End Role="Plaza" EntitySet="PlazaSet" />
      <End Role="Company" EntitySet="CompanySet" />
    </AssociationSet>
    <AssociationSet Name="CompanyDepartment" Association="Model1.Store.CompanyDepartment">
      <End Role="Company" EntitySet="CompanySet" />
      <End Role="Department" EntitySet="DepartmentSet" />
    </AssociationSet>
    <AssociationSet Name="DepartmentPersonnel" Association="Model1.Store.DepartmentPersonnel">
      <End Role="Department" EntitySet="DepartmentSet" />
      <End Role="Personnel" EntitySet="PersonnelSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="PlazaSet">
    <Key>
      <PropertyRef Name="PlazaNo" />
    </Key>
    <Property Name="PlazaNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PlazaName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PlazaAdress" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CompanyPhone" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="CompanySet">
    <Key>
      <PropertyRef Name="CompanyNo" />
    </Key>
    <Property Name="CompanyNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CompanyAdress" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CompanyPhone" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PlazaPlazaNo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DepartmentSet">
    <Key>
      <PropertyRef Name="DepartmentNo" />
    </Key>
    <Property Name="DepartmentNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartmentName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DepartmentAdress" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DepartmentPhone" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CompanyCompanyNo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PersonnelSet">
    <Key>
      <PropertyRef Name="PersonnelNo" />
    </Key>
    <Property Name="PersonnelNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonnelName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PersonnelAdress" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PersonnelPhone" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DepartmentDepartmentNo" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="PlazaCompany">
    <End Role="Plaza" Type="Model1.Store.PlazaSet" Multiplicity="1" />
    <End Role="Company" Type="Model1.Store.CompanySet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Plaza">
        <PropertyRef Name="PlazaNo" />
      </Principal>
      <Dependent Role="Company">
        <PropertyRef Name="PlazaPlazaNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CompanyDepartment">
    <End Role="Company" Type="Model1.Store.CompanySet" Multiplicity="1" />
    <End Role="Department" Type="Model1.Store.DepartmentSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyNo" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="CompanyCompanyNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DepartmentPersonnel">
    <End Role="Department" Type="Model1.Store.DepartmentSet" Multiplicity="1" />
    <End Role="Personnel" Type="Model1.Store.PersonnelSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentNo" />
      </Principal>
      <Dependent Role="Personnel">
        <PropertyRef Name="DepartmentDepartmentNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>